READ ME

Modded firmware for Zyxel VMG8823-Bx0B
Only for non branded devices
If you have a branded firmware DYOR about how to circumvent it
(V5.13(ABEJ.5)C0)   11/6/2018





This firmware supports:

TUN devices
OpenVPN 
Bonding
Ext3 filesystem
and more...





The following modules have been modified

CONFIG_POSIX_MQUEUE=y
CONFIG_POSIX_MQUEUE_SYSCTL=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BSD_PROCESS_ACCT_V3=y
CONFIG_FHANDLE=y
CONFIG_EPOLL=y
CONFIG_BONDING=m
CONFIG_DUMMY=m
CONFIG_TUN=m
CONFIG_MSM_RMNET_USB=m
CONFIG_USB_EZUSB=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_EXT3_FS_POSIX_ACL=y
CONFIG_EXT3_FS_SECURITY=y
CONFIG_EXPORTFS=y
CONFIG_DNOTIFY=y
CONFIG_FANOTIFY=y
CONFIG_NETWORK_FILESYSTEMS=y



